CryptoTracker/Components/TickersView.xaml

<UserControl x:Class="CryptoTracker.Components.TickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="700">
    <Grid>
        <ListView Height="240" Grid.Row="0" x:Name="DataListView" ItemsSource="{Binding Tickers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Market" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink 
                                        CommandParameter="{Binding TradeUrl}"
                                        Command="{Binding HyperLinkCommand}">
                                            <Run Text="{Binding Market.Name}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Base" DisplayMemberBinding="{Binding Base}" Width="200"/>
                    <GridViewColumn Header="Target" DisplayMemberBinding="{Binding Target}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
