CryptoTracker/Views/CryptoCurrencyDetails.xaml

<UserControl x:Class="CryptoTracker.Views.CryptoCurrencyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTracker.Views"
             xmlns:components="clr-namespace:CryptoTracker.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Width="700">
            <Button Command="{Binding BackCommand}" 
                    Content="Back"
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Left"/>

            <TextBlock Text="{Binding Currency.Name}" FontWeight="Bold" FontSize="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Price: " FontSize="16"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Currency.PriceUsd}" FontSize="16"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Volume: " FontSize="16"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Currency.VolumeUsd24Hr}" FontSize="16"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <components:HistoryListView DataContext="{Binding HistoryViewModel}" Width="700"/>
        </Grid>
    </Grid>
</UserControl>
