CryptoTracker/Views/CryptoCurrenciesList.xaml

<UserControl x:Class="CryptoTracker.Views.CryptoCurrenciesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     x:Name="SearchTextBox"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Width="150"
                     Text="{Binding SearchText}"/>
            <Button 
                    Grid.Column="1"
                    Content="Search" 
                    Width="50" 
                    Height="20"
                    Command="{Binding SearchCommand}"/>
        </Grid>


        <ListView Grid.Row="1" x:Name="DataListView" ItemsSource="{Binding Currencies}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Symbol}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceUsd}" Width="100"/>
                    <GridViewColumn Header="24h Change" DisplayMemberBinding="{Binding Change24Hr}" Width="100"/>
                    <GridViewColumn Header="24h Volume" DisplayMemberBinding="{Binding VolumeUsd24Hr}" Width="100"/>
                    <GridViewColumn Header="Market Cap" DisplayMemberBinding="{Binding MarketCapUsd}" Width="100"/>
                    <GridViewColumn Header="Details" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Details"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DetailsCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
