CryptoTracker/Views/MainPage.xaml

<Page x:Class="CryptoTracker.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTracker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DataListView" ItemsSource="{Binding Currencies}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Symbol}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceUsd}" Width="100"/>
                    <GridViewColumn Header="24h Change" DisplayMemberBinding="{Binding Change24Hr}" Width="100"/>
                    <GridViewColumn Header="24h Volume" DisplayMemberBinding="{Binding VolumeUsd24Hr}" Width="100"/>
                    <GridViewColumn Header="Market Cap" DisplayMemberBinding="{Binding MarketCapUsd}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
